{
  "name": "kodevagt",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/index.ts",
    "build": "bun build src/index.ts --outdir dist --target=bun",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:coverage:check": "bun test --coverage && bun scripts/check-coverage.ts",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@lancedb/lancedb": "^0.29.0",
    "hono": "^4.12.22"
  }
}
